# TUP-1w1-405465-Bonansea-Mateo

./: .gitignore  Clase31_10_23.rar
CarpinteriaConCapas/: CarpinteriaApp.csproj  Program.cs
Clase31_10_23/FrontEnd/: FrontEnd.csproj  Program.cs
Clase31_10_23/FrontEnd/Presentacion/: FrmConsultarPresupuestos.Designer.cs  FrmConsultarPresupuestos.cs  FrmConsultarPresupuestos.resx  FrmDetallesPresupuesto.Designer.cs  FrmDetallesPresupuesto.cs  FrmNuevoPresupuesto.Designer.cs  FrmNuevoPresupuesto.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs
Clase31_10_23/FrontEnd/Servicios/: ClienteSingleton.cs
Clase31_10_23/FrontEnd/Servicios/Implementacion/: Servicio.cs
Clase31_10_23/FrontEnd/Servicios/Interfaz/: IServicio.cs
PrimeraWebApi/: PrimeraWebApi.sln
Prueba Frm/: WindowsFormsApp1.sln
TP/: README.md  SPs2.sql
TP/TUP_P2_Hotel/HotelForm/: HotelForm - Backup.csproj  Program.cs
TP/TUP_P2_Hotel/HotelForm/DataSet/: DataSet1.Designer.cs
TP/TUP_P2_Hotel/HotelForm/Factory/Implementation/: FactoryService.cs
TP/TUP_P2_Hotel/HotelForm/HTTPClient/: ClientSingleton.cs
TP/TUP_P2_Hotel/HotelForm/Service/Implementation/: FacturaService.cs  FacturaViewService.cs  ReservaService.cs
TP/TUP_P2_Hotel/HotelForm/Service/Interface/: IClienteService.cs  ILoginService.cs
TP/TUP_P2_Hotel/HotelForm/View/Clientes/: frmAltaCliente.cs  frmCliente.Designer.cs  frmCliente.cs  frmEliminar.Designer.cs  frmEliminar.cs  frmModificarCliente.cs
TP/TUP_P2_Hotel/HotelForm/View/Consultas/: frmConsultarReserva.Designer.cs
TP/TUP_P2_Hotel/HotelForm/View/Factura/: frmNuevaFactura.Designer.cs  frmNuevaFactura.cs
TP/TUP_P2_Hotel/HotelForm/View/Factura/FacturaView/: FrmViewFactura.Designer.cs  FrmViewFactura.cs  FrmViewFactura.resx
TP/TUP_P2_Hotel/HotelForm/View/Login/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
TP/TUP_P2_Hotel/HotelForm/View/Principal/: frmMain.cs  frmMain.resx
TP/TUP_P2_Hotel/HotelForm/View/Reporte/: frmReporte.cs
TP/TUP_P2_Hotel/HotelForm/View/Reserva/: frmNuevaReserva.Designer.cs  frmReservas.Designer.cs  frmReservas.cs  frmReservas.resx  frmUpdateReserva.Designer.cs  frmUpdateReserva.cs  frmViewReserva.Designer.cs  frmViewReserva.cs  frmViewReserva.resx
TUP_P2_Hotel/HotelForm/: HotelForm.csproj
TUP_P2_Hotel/HotelForm/DataSet/: DataSet1.xsd  DataSet1.xss
TUP_P2_Hotel/HotelForm/Factory/Interface/: IFactoryService.cs
TUP_P2_Hotel/HotelForm/HTTPClient/: HttpResponse.cs
TUP_P2_Hotel/HotelForm/Service/Implementation/: ClienteService.cs  LoginService.cs
TUP_P2_Hotel/HotelForm/Service/Interface/: IFacturaService.cs  IFacturaViewService.cs  IReservaService.cs
TUP_P2_Hotel/HotelForm/View/Clientes/: frmAltaCliente.Designer.cs  frmCliente.resx  frmModificarCliente.Designer.cs
TUP_P2_Hotel/HotelForm/View/Consultas/: frmConsultarReserva.cs
TUP_P2_Hotel/HotelForm/View/Factura/: frmNuevaFactura.resx
TUP_P2_Hotel/HotelForm/View/Factura/FacturaView/: FrmFacturas.Designer.cs  FrmFacturas.cs  FrmFacturas.resx
TUP_P2_Hotel/HotelForm/View/Principal/: frmMain.Designer.cs
TUP_P2_Hotel/HotelForm/View/Reporte/: ClientesAnuales.rdlc  frmReporte.Designer.cs
TUP_P2_Hotel/HotelForm/View/Reserva/: frmNuevaReserva.cs  frmNuevaReserva.resx  frmUpdateReserva.resx
(+184 files in other folders)
