C:\Users\alumno\Desktop\New folder\BackEnd\bin\Debug\net6.0\BackEnd.deps.json
C:\Users\alumno\Desktop\New folder\BackEnd\bin\Debug\net6.0\BackEnd.dll
C:\Users\alumno\Desktop\New folder\BackEnd\bin\Debug\net6.0\BackEnd.pdb
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\BackEnd.csproj.AssemblyReference.cache
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\BackEnd.Properties.Resources.resources
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\BackEnd.csproj.GenerateResource.cache
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfoInputs.cache
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfo.cs
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\BackEnd.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\BackEnd.dll
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\refint\BackEnd.dll
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\BackEnd.pdb
C:\Users\alumno\Desktop\New folder\BackEnd\obj\Debug\net6.0\ref\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\bin\Debug\net6.0\BackEnd.deps.json
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\bin\Debug\net6.0\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\bin\Debug\net6.0\BackEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\BackEnd.csproj.AssemblyReference.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\BackEnd.Properties.Resources.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\BackEnd.csproj.GenerateResource.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfoInputs.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfo.cs
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\BackEnd.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\refint\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\BackEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\BackEnd\obj\Debug\net6.0\ref\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\bin\Debug\net6.0\BackEnd.deps.json
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\bin\Debug\net6.0\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\bin\Debug\net6.0\BackEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\BackEnd.csproj.AssemblyReference.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\BackEnd.Properties.Resources.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\BackEnd.csproj.GenerateResource.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfoInputs.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\BackEnd.AssemblyInfo.cs
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\BackEnd.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\refint\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\BackEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\BackEnd\obj\Debug\net6.0\ref\BackEnd.dll
