<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\FrmConsultarPresupuestos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmDetallesPresupuesto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmNuevoPresupuesto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>