C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.exe
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.deps.json
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.runtimeconfig.json
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\bin\Debug\net6.0-windows\BackEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.csproj.AssemblyReference.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.Presentacion.FrmConsultarPresupuestos.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.Presentacion.FrmDetallesPresupuesto.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.Presentacion.FrmNuevoPresupuesto.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.Presentacion.FrmPrincipal.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.csproj.GenerateResource.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.AssemblyInfoInputs.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.AssemblyInfo.cs
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.csproj.CopyComplete
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\refint\FrontEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.genruntimeconfig.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase24_10_23\FrontEnd\obj\Debug\net6.0-windows\ref\FrontEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.csproj.AssemblyReference.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.Presentacion.FrmConsultarPresupuestos.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.Presentacion.FrmDetallesPresupuesto.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.Presentacion.FrmNuevoPresupuesto.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.Presentacion.FrmPrincipal.resources
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.csproj.GenerateResource.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.AssemblyInfoInputs.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.AssemblyInfo.cs
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\refint\FrontEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.exe
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.deps.json
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.runtimeconfig.json
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\FrontEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\BackEnd.dll
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\bin\Debug\net6.0-windows\BackEnd.pdb
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.csproj.CopyComplete
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\FrontEnd.genruntimeconfig.cache
C:\Users\alumno\source\repos\TUP-1w1-405465-Bonansea-Mateo\Clase31_10_23\FrontEnd\obj\Debug\net6.0-windows\ref\FrontEnd.dll
